PORT=8080
# MONGO_URI=mongodb+srv://priyadeshmukh15pd:UoF734sfnSXn1mXk@cluster0.viejs.mongodb.net/
MONGO_URI=mongodb+srv://priyadeshmukh15pd:5QCoLpftJ5wPnA4J@cluster0.cm3uq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# password mongodbatlas=5QCoLpftJ5wPnA4J
# ip = 152.58.22.202

# MONGO_URI=mongodb+srv://priyadeshmukh15pd:5QCoLpftJ5wPnA4J@cluster0.cm3uq.mongodb.net/
# MONGO_URI=mongodb+srv://priyadeshmukh15pd:5QCoLpftJ5wPnA4J@cluster0.cm3uq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# MONGO_URI=mongodb+srv://priyadeshmukh15pd:5QCoLpftJ5wPnA4J@cluster0.cm3uq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# 6sBHtJ9dn5s9a4U4
# 152.58.22.202

# MONGO_URI=mongodb+srv://priyadeshmukh15pd:6sBHtJ9dn5s9a4U4@todo.ryxlb.mongodb.net/


newproject

3HZDTI5c3kgj96mW

mongodb+srv://priyadeshmukh15pd:UoF734sfnSXn1mXk@cluster0.viejs.mongodb.net/
